# deployments/k8s/01-secrets.yaml
#
# DO NOT commit real values. The step10_deploy.sh script generates this
# file at deploy-time by base64-encoding values from your .env file.
# This template uses placeholder tokens the script replaces with sed.
#
apiVersion: v1
kind: Secret
metadata:
  name: resiliency-secrets
  namespace: resiliency
type: Opaque
data:
  # base64-encoded values — replaced at deploy time by step10_deploy.sh
  MONGODB_URI: __MONGODB_URI_B64__
  GITHUB_TOKEN: __GITHUB_TOKEN_B64__
  OWM_API_KEY: __OWM_API_KEY_B64__
  GRAFANA_ADMIN_PASSWORD: __GRAFANA_ADMIN_PASSWORD_B64__
