Cluster A API read
------------------
asia         status=healthy   latency_ms=59 checked_at=2026-05-31T07:05:37.9Z
europe       status=healthy   latency_ms=59 checked_at=2026-05-31T07:05:37.9Z
us-central1  status=healthy   latency_ms=1 checked_at=2026-05-31T22:42:38.381Z
us-east      status=healthy   latency_ms=34 checked_at=2026-05-31T22:42:32.666Z
us-east1     status=healthy   latency_ms=29 checked_at=2026-05-31T22:42:43.571Z
us-west      status=healthy   latency_ms=79 checked_at=2026-05-31T07:05:37.9Z
us-west1     status=healthy   latency_ms=38 checked_at=2026-05-31T22:42:46.792Z

Cluster B API read
------------------
asia         status=healthy   latency_ms=59 checked_at=2026-05-31T07:05:37.9Z
europe       status=healthy   latency_ms=59 checked_at=2026-05-31T07:05:37.9Z
us-central1  status=healthy   latency_ms=1 checked_at=2026-05-31T22:42:38.381Z
us-east      status=healthy   latency_ms=35 checked_at=2026-05-31T22:43:02.665Z
us-east1     status=healthy   latency_ms=29 checked_at=2026-05-31T22:42:43.571Z
us-west      status=healthy   latency_ms=79 checked_at=2026-05-31T07:05:37.9Z
us-west1     status=healthy   latency_ms=38 checked_at=2026-05-31T22:42:46.792Z

